TMDB_API_KEY=51c194de892a03d70b0703fcf2ab9d5a
TMDB_V4_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MWMxOTRkZTg5MmEwM2Q3MGIwNzAzZmNmMmFiOWQ1YSIsIm5iZiI6MTc2MzYxNjA0OS44MTUsInN1YiI6IjY5MWVhNTMxNjM2ZGNkNTRlZDIxYTQ1YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BbZJbYPUpHo9nnmTB1TZe4nTZueRklIq0fwmUv9lNPo
PORT=3000
